
#spring.datasource.url=jdbc:mysql://localhost:3306/texas
#spring.datasource.username=suraj
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=WARN


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/texas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=suraj
spring.datasource.password=password
logging.level.root=WARN